<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>
        .body {
            background: rgb(76, 159, 204);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .public-and-friend {
            background-color: white;
            padding: 10px;
        }

        .public-and-friend a {
            color: black;
            font-size: 17px;

        }

        .public-and-friend a:first-letter {
            text-transform: uppercase
        }

        .public-and-friend a:hover {
            text-decoration: none;
        }

        .public-and-friend li {
            display: flex;
            justify-content: space-between;

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% block head %}
    <title>Base</title>
    {% endblock %}

</head>

<body style="background:rgb(230, 230, 230);">
    <br>
    <div class="container ">
        <nav class="navbar navbar-default">
            <div class="container-fluid body">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color:white;" >
                        <b>FaceLock</b>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    {% if user.is_authenticated %}
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="{% url 'home:home' %}" style="color:white;">Home</a>
                        </li>
                        <li>
                            <a href="{% url 'accounts:view_profile' %}" style="color:white;">Profile</a>
                        </li>

                        <!-- <li><a href="{% url 'accounts:change_password' %}">Change Password</a></li> -->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="{% url 'accounts:logout' %}" style="color:white;">Log out</a>
                        </li>
                    </ul>
                    {% else %}
                    <ul class="nav navbar-nav">
                        <!-- <li><a href="{% url 'accounts:reset_password' %}">Reset Password</a></li> -->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="{% url 'accounts:login' %}" style="color:white;">Login</a>
                        </li>
                        <li>
                            <a href="{% url 'accounts:register' %}" style="color:white;">Register</a>
                        </li>
                    </ul>
                    {% endif %}
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
    </div>
    {% block body %}
    <h1>Base</h1>
    {% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

</html>